* "weblinux" Directory are the files for a Web Server (as apache).
just copy the files....
and run a web Browser on your own URL

* "updates" Directory
how to update the weblinux

* "compile" Directory
How to cross compile for the weblinux
